<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="indexL.html">home</a></li>
                <li><a href="portfolioL.html">portfolio</a></li>
                <li><a href="shopL.html">shop</a></li>
                <li><a href="contactL.html">contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="page-header">
        <div class="container-fluid">
            <div class="row backgound">
                <h2>WHITE BLOUSE ARMANI</h2>
                <p><a href="indexL.html">home</a>/ <a href="ladiesL.html">ladies</a> / <a href="topL.html"> top </a> / WHITE BLOUSE ARMANI</p>
            </div>
        </div>
    </section>

    <section class="product-details">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>Built purse maids cease her ham new seven among and. Pulled coming wooded tended it answer remain me be. So landlord by we unlocked sensible it. Fat cannot use denied excuse son law. Wisdom happen suffer common the appear ham beauty
                        her had. Or belonging zealously existence as by resources.</p>
                    <a href="">SCROLL TO PRODUCT DETAILS, MATERIAL & CARE AND SIZING</a>
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <img src="" alt="">
                                <h3></h3>
                            </div>
                            <div class="col">
                                <div>
                                    <h4>Available sizes</h4>
                                    <form action="">
                                        <select name="" id="">
                                        <option value="">Small</option>
                                        <option value="">lagre</option>
                                        <option value="">medium</option>
                                        <option value="">X lagrge</option>
                                    </select>
                                    </form>
                                    <p>$124.00</p>
                                    <a href=""><i></i> add to cart</a>
                                    <a href=""> <i></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <img src="" alt="">
                                    <img src="" alt="">
                                    <img src="" alt="">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="p-d">
                        <h5>product details</h5>
                        <p>White lace top, woven, has a round neck, short sleeves, has knitted lining attached </p>
                        <h5>Material & care
                        </h5>
                        <ul>
                            <li>Polyester
                            </li>
                            <li>The model (height 5'8 "and chest 33") is wearing a size S
                            </li>
                        </ul>
                        <h5>Size & Fit</h5>
                        <ul>
                            <li>Regular fit</li>
                            <li>The model (height 5'8 "and chest 33") is wearing a size S</li>
                        </ul>
                    </div>
                    <div class="somone">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae omnis labore adipisci rem minus nulla impedit debitis accusamus magnam culpa!</p>
                        <span>- Someone famous in Source Title</span>
                    </div>
                    <div class="share">
                        <p>show it to your friends</p>
                        <i></i>
                        <i></i>
                        <i></i>
                        <i></i>
                    </div>
                    <div class="other-product container">
                        <div class="row">
                            <h3>you may also like these products</h3>
                            <div class="col">
                                <img src="" alt="">
                                <p>fur coat</p>
                                <span>$143.00</span>
                            </div>
                            <div class="col">
                                <img src="" alt="">
                                <p>fur coat</p>
                                <span>$143.00</span>
                            </div>
                            <div class="col">
                                <img src="" alt="">
                                <p>fur coat</p>
                                <span>$143.00</span>
                            </div>
                        </div>
                        <div class="row">
                            <h3>PRODUCTS VIEWED RECENTLY</h3>
                            <div class="col">
                                <img src="" alt="">
                                <p>fur coat</p>
                                <span>$143.00</span>
                            </div>
                            <div class="col">
                                <img src="" alt="">
                                <p>fur coat</p>
                                <span>$143.00</span>
                            </div>
                            <div class="col">
                                <img src="" alt="">
                                <p>fur coat</p>
                                <span>$143.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <h3>categories</h3>
                <div class="men">
                    <a href="">
                        <h5>men <span>42</span></h5>
                    </a>
                    <div>
                        <a href="">
                            <p>t-shirts</p>
                        </a>
                        <a href="">
                            <p>shirts</p>
                        </a>
                        <a href="">
                            <p>pants</p>
                        </a>
                        <a href="">
                            <p>accesoires</p>
                        </a>
                    </div>
                </div>
                <div class="ladies">
                    <a href="">
                        <h5>ladies <span>123</span></h5>
                    </a>
                    <div>
                        <a href="">
                            <p>t-shirts</p>
                        </a>
                        <a href="">
                            <p>shirts</p>
                        </a>
                        <a href="">
                            <p>pants</p>
                        </a>
                        <a href="">
                            <p>accesoires</p>
                        </a>
                    </div>
                </div>
                <div class="kids">
                    <a href="">
                        <h5>kids <span>11</span></h5>
                    </a>
                    <div>
                        <a href="">
                            <p>t-shirts</p>
                        </a>
                        <a href="">
                            <p>shirts</p>
                        </a>
                        <a href="">
                            <p>pants</p>
                        </a>
                        <a href="">
                            <p>accesoires</p>
                        </a>
                    </div>
                </div>
                <h3>brands</h3>
                <button><i></i> clear</button>
                <form action="">
                    <input type="checkbox">
                    <label for=""><a href="">Armani (10)</a></label>
                    <input type="checkbox">
                    <label for=""><a href="">Versace (12)</a></label>
                    <input type="checkbox">
                    <label for=""><a href="">Carlo Bruni (15)</a></label>
                    <input type="checkbox">
                    <label for=""><a href="">Jack Honey (14)</a></label>
                </form>
                <a href=""><i></i> apply</a>
                <h3>colors</h3>
                <button><i></i> clear</button>
                <form action="">
                    <input type="checkbox">
                    <label for=""> <div></div> white </label> <label for=""><div></div> blue</label>
                    <input type="checkbox">
                    <label for=""><div></div> green</label>
                    <input type="checkbox">
                    <label for=""><div></div> yellow</label>

                    <label for=""><div></div> red</label>
                </form>
                <a href=""><i></i> apply</a>
                <div class="banner">
                    <h1>responsive banner</h1>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="sponsors">
        <div class="container">
            <h2>our clients</h2>
            <div class="row">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </div>
    </section>

    <footer>
        <div class="row ">
            <div class="col ">
                <h4>about us</h4>
                <p class="about ">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <hr>
                <h5>JOIN OUR MONTHLY NEWSLETTER</h5>
                <div class="input-group ">
                    <input type="email " placeholder="Email adress ">
                    <button><i class="fas fa-paper-plane "></i></button>
                </div>
            </div>

            <div class="col ">
                <h4>blog</h4>
                <div class="blogs ">
                    <img src="../img/ " alt=" ">
                    <a href=" ">blog post name</a>
                </div>
                <div class="blogs ">
                    <img src="../img/ " alt=" ">
                    <a href=" ">blog post name</a>
                </div>
                <div class="blogs ">
                    <img src="../img/ " alt=" ">
                    <a href=" ">blog post name</a>
                </div>
            </div>

            <div class="col ">
                <h4>contact</h4>
                <p><span>UNIVERSAL LTD.</span> <br> 13/25 NEW AVENUE NEWTOWN UPON RIVER 45Y 73J ENGLAND <br> <span>GREAT BRITAIN</span>
                </p>
                <br>
                <a class="contact " href="contact.html ">go to contact page</a>
            </div>

            <div class="col ">
                <div>
                    <a href=" "><img src="../img/ " alt=" "></a>
                    <a href=" "><img src="../img/ " alt=" "></a>
                </div>
                <div>
                    <a href=" "><img src="../img/" alt=" "></a>
                    <a href=" "><img src="../img/ " alt=" "></a>
                </div>
                <div>
                    <a href=" "><img src="../img/ " alt=" "></a>
                    <a href=" "><img src="../img/ " alt=" "></a>
                </div>
            </div>
        </div>
        <div class="a-footer ">
            <p>© 2021. Your company / name goes here</p>
            <p>Template designed by <span><a href=" "> Bootstrapious </a></span> & <span><a href=" ">HHQ</a></span></p>
        </div>
    </footer>

</body>

</html>